{

	// @required
	"Repository_URL": "https://github.com/diegoulloao/new",


	// @optional
	"Name": "sample-project",
	"Description": "A great project",
	"Stack": "Wordpress, MySQL, PHP",
	"Developers": "Steve Jobs, Bill Gates, Me",

	"URL": "",

	"Project_alias": "",
	"Deploy_branch": "",

}
